{
  "name": "hv_preview",
  "version": "1.0.0",
  "description": "Houbou preview module",
  "main": "index.js",
  "scripts": {
    "build": "elm make src/Preview.elm --output=../../static/js/hb_preview.js"
  },
  "author": "karky7",
  "license": "BSD-2-Clause",
  "dependencies": {},
  "devDependencies": {
    "elm": "^0.19.1-3"
  }
}
